<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body 
{	font-family:  Arial, Helvetica, sans-sarif;
	height:100%;
	margin: 0;
	background-image:url("Ocean.jpg");
}
* { box-sizing: border-box; }
.input-container {
		display: -ms-flexbox;
		display: flex;
		width: 100%;
		margin-bottom: 25px;
		}
.icon {
	padding: 10px;
	background: dodgerblue;
	color: white;
	min-width: 50px;
	text-align: center;
        }
.input-field {
		width: 100%;
		padding: 10px;
		outline: none;
	    }
.input field:focus {
		border: 2px solid dodgerblue;
	           }
.btn {
	background-color: dodgerblue;
	color: white;
	padding: 15px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
        }
.btn:hover { 	opacity: 1;	}
/*.bg
{
    background-image: url("vote1.png");
    height:50%;
    background-position: center;
    background-size: 1500px 500px;
    background-repeat: no-repeat;
}*/
.logo {
	background-color:#00008b;
	color:#fff;
	font-size:40px;
	line-height:50px;
	padding:0 80px;
	font-weight:bold;
	font-family:Algerian;
	}
</style>
</head>
<body>
<!--<div class="bg"></div>-->
<img src="lion.png" style="width:60px;height:100px;">
 <img src="fl.jpg" style="width:1072px;height:100px;">
 <header>
      <center><label class="logo">ONLINE VOTING SYSTEM</label></center>
      </header>
	  <br/><br/>
<form action="tab1.html" style="max-width: 500px; margin:auto">
<center><h2>ADMIN LOGIN</h2></center>
<div class="input-container">
<i class="fa fa-user icon" > </i>
<input class="input-field" type="text" placeholder="Username" name="usrnm" required>
</div>
<div class="input-container">
<i class ="fa fa-key icon"> </i>
<input class="input-field" type="password" placeholder="Password" name="psw" required>
</div>
<button type="submit" class="btn" > Register </button>
</form>
</body>
</html>
	
