<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<marquee width="100%" direction="left" heigth="100px">  COME AND VOTE  </marquee>-->
<style>
<!--.lion
{
width:200px;
float: left;
height:100px;
margin:0 auto;
/* //border: 1px solid ; */
background-color:white;
}
.main
{
width:1000px;
margin :0 auto;
height:1000px;
background-color: white;
}
.front
{
height:100px;
width:1000px;
margin:0 auto;
background-color:white;
/* //border: 1px solid ; */
}
-->
/* Style the tab */
.tab {
  overflow: hidden;
  background-color: ;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  color:orange;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 0px solid;
  background-color:;
  color:black;
  border-top: none;
  
}

body 
{	font-family:  Arial, Helvetica, sans-sarif;  
	background-color: white; 
	color: black; 
	background-image:url("Ocean.jpg");
}
* { box-sizing: border-box; }
.input-container {
		display: -ms-flexbox;
		display: flex;
		width: 100%;
		margin-bottom: 15px;
		}
.icon {
	padding: 10px;
	background: dodgerblue;
	color: white;
	min-width: 50px;
	text-align: center;
        }
.input-field {
		width: 100%;
		padding: 10px;
		outline: none;
	    }
.input field:focus {
		border: 2px solid dodgerblue;
	           }
.btn {
	background-color: dodgerblue;
	color: white;
	padding: 15px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
        }
.btn:hover { 	opacity: 1;	}

*{ box-sizing: border-box }

a1.fixed
{
position: fixed;
right: 0;
top: 0;
width: 260px;
border: 3px solid #73AD21;
}


.logo {
background-color:#00008b;
color:#fff;
font-size:40px;
line-height:50px;
padding:0 80px;
font-weight:bold;
font-family:Algerian;

}
table, th, td {
  border: 1px solid black;
 
}	
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>

 <header>
	  
	<img src="lion.png" style="width:60px;height:100px;">
	<img src="fl.jpg" style="width:1035px;height:100px;">
	<center><label class="logo"> ONLINE VOTING SYSTEM</label></center>
		<h3><a href="SignUp.php"><img src="Sign-Up.png"  align="right" style="width:120px; height:130px;"/></a></h3>
    <h3><b><a href ="Login.php"><img src="login.png" align="right-middle" style="width:100px; height:100px;"/></a></b></h3>   
 </header>


<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openTab(event, 'Contact')">Contact</button>
  <button class="tablinks" onclick="openTab(event, 'About')">About</button>
 <button class="tablinks" onclick="openTab(event, 'Result')">Result</button>

</div>

<div id="Home" class="tabcontent" >
<h3><p style="font-family:georgia,garamond,serif;">
IF YOU WANT TO KNOW MORE ABOUT THE PARTIES<br/> 
	SUCH AS THERE HISTORY SIMPLY CLICK ON THE BELOW IMAGES</p></h3>
<div class="row">
  <div class="column"><br/><br/>
	<form method="submit" action="aam.html">
	<button><input name="img" type="image" src="broomp.jpg" alt="aam" style="width:100%; height:300px"></button></br>
	</form></div>
	
	<div class="column">
	<form method="submit" action="b.html">
	</br></br><button><input name="img" type="image" src="bjp.png"  alt="bjp" style= "width:100%; height:300px"></button></br>
	</br></form></div>
	
	<div class="column">
	<form method="submit" action="c.html">
	</br></br><button><input name="img" type="image" src="congress.jpg" alt="con" style="width:100%; height:300px"></button></br>
	</form></div>
</div>	
</div>

<div id="Contact" class="tabcontent">
 <center> <h3>CONTACT US</h3></center><br/>
  <center><b> Phone No : 7248234543 </b></center><br/>
  <center><b> Email : 1. coshaistakassari@gmail.com  <br/>
		   2. iamsk.notforyou@gmail.com<br/>
		   3. shaistakassari07@gmail.com </b></center><br/>
   <center><b> Address : Gholvira, old manor road, near forest office, palghar 401404</b></center>
</div>

<div id="About" class="tabcontent">

  <center><h3>ABOUT US</h3>
  <center>Admin : Shaista Kassari </center><br/>
	<p> This website is design or created by <b>SHAISTA KASSARI </b>
	for the perpose of learning and teaching the html language with css. </p>
</div>
 
<div id="Result" class="tabcontent">

<center><h2>RESULT</h2></center>
<center><table width="1000">
  <tr>
    <th>Sr NO.</th>
    <th>Party Name</th> 
    <th>Candidate Name</th>
	<th>Party Symbol</th>
	<th>Votes</th>
  </tr>
  <tr align="center">
    <td>1</td>
    <td align="center">Bharatiya Janta Party</td>
    <td>Mr.Narendra Modi</td>
	<td><img src="bjp.png" style="width:100px;height:50px;"></td>
	<td> 5</td>
  </tr>
  <tr align="center">
    <td>2</td>
    <td align="center">Aam Aadmi Party</td>
    <td>Mr.Arvind Kejriwal</td>
	<td><img src="broomp.jpg" style="width:100px;height:50px;"></td>
	<td> 5</td>
  </tr>
  <tr align="center">
    <td>3</td>
    <td align="center">Congress</td>
    <td>Mr.Rahul Gandhi</td>
	<td><img src="congress.jpg" style="width:100px;height:50px;"></td>
	<td> 5</td>
  </tr>
  <tr align="center">
    <td>4</td>
    <td align="center">Shivsena</td>
    <td>Mr.Uddhav Thackeray</td>
	<td><img src="shiv.jpg" style="width:100px;height:50px;"></td>
	<td> 5</td>
  </tr>
  <tr align="center">
    <td>4</td>
    <td align="center">Rashtawadi Congress Party</td>
    <td>Mr.Sharad Pawar</td>
	<td><img src="clock.png" style="width:100px;height:50px;"></td>
	<td> 5</td>
  </tr>
</table>
</center>
</div>

<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
	 document.getElementById("defaultOpen").click();
</script>
  </div> 
</body>
</html> 
