<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial; background-image:url("Ocean.jpg");}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color:  #f2f3ec;
;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 0px solid;
  border-top: none;
}
.logo {
	background-color:#00008b;
	color:#fff;
	font-size:40px;
	line-height:50px;
	padding:0 80px;
	font-weight:bold;
	font-family:Algerian;
	}
	table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<img src="lion.png" style="width:60px;height:100px;">
 <img src="fl.jpg" style="width:1020px;height:100px;">
<header>
      <center><label class="logo">ONLINE VOTING SYSTEM</label></center>
      </header>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Candidate</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Detail</button>
  
</div>

<div id="London" class="tabcontent">
<center><h2> ADD CANDIDATE </h2></center><h3>
<center><b></br>CANDIDATE NAME <input type="text" name="Candidatename" placeholder="Candidate Name" required /></center></b></br></br>
<center><b> AADHAR NO <input type="text" name="candidatename" placeholder="Adhar No" required /></center></br></br>
<center>VOTER ID <input type="text" name="candidatename" placeholder="Voter Id" required /></center></br></br>
<center>PARTY NAME PARTY<input type="text" name="candidatename" placeholder="Party Name" required /></center></br></br>
<center>PARTY SYMBOL <input type="text" name="candidatename" placeholder="Party Symbol" required /></center></br></br>
<center><b><input type="submit" value="submit" style="min-width:400px; min-height:50px"></center></b>
</h3>
<center><h3>Add Image of the candidate</h3></center>

<form action="/action_page.php">
  <center><h4 for="img">Select image:</h4></center></br>
  <center><input type="file" id="img" name="img"   accept="image/*"></center></br>
  <center><input type="submit" style="min-width:400px; min-height:50px"></center>
  
</form>
</div>

<div id="Paris" class="tabcontent">

<center><h2>USER DETAILS</h2>
<table width="800">
  <tr align="center">
    <th>Sr NO.</th>
    <th>Name</th> 
	<th>Voted</th>
  </tr>
  <tr align="center">
    <td>1</td>
    <td>Shaista Kassari</td>
	<td>Yes</td>
  </tr>
  <tr align="center">
    <td>2</td>
    <td>Sajid Kassari</td>
	<td>Yes</td>
  </tr>
  <tr align="center">
    <td>3</td>
    <td>Jyoti Maurya</td>
	<td> Yes</td>
  </tr>
 
  <tr align="center">
    <td>4</td>
    <td>Priyanka Patel</td>
	<td>Yes</td>
  </tr>
  <tr align="center">
    <td>5</td>
    <td>Ishan Wagaskar</td>
	<td>Yes</td>
  </tr>
  <tr align="center">
    <td>6</td>
    <td>Hardik Dhanmeher</td>
	<td>Yes</td>
  </tr>
  <tr align="center">
    <td>7</td>
    <td>Anuj Kulkarni</td>
	<td>Yes</td>
  </tr>
  <tr align="center">
    <td>8</td>
    <td>Aniket Bhoir</td>
	<td>Yes</td>
  </tr>
  <tr align="center">
    <td>9</td>
    <td>Rohit Machhi</td>
	<td>Yes</td>
  </tr>
  <tr align="center">
    <td>10</td>
    <td>Sujit Tharot</td>
	<td>Yes</td>
  </tr>
  <tr align="center">
    <td>11</td>
    <td>Himanshu Bari</td>
	<td>Yes</td>
  </tr>
  <tr align="center">
    <td>12</td>
    <td>Sanjay Kadu</td>
	<td>Yes</td>
  </tr>
  <tr align="center">
    <td>13</td>
    <td>Marmik Koli</td>
	<td>Yes</td>
  </tr>
  <tr align="center">
    <td>14</td>
    <td>Rinkal Bari</td>
	<td>Yes</td>
  </tr>
  <tr align="center">
    <td>15</td>
    <td>Saraswati Dhodi</td>
	<td>Yes</td>
  </tr>
</table>
</center>
</div></center>



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
 document.getElementById("defaultOpen").click();

</script>
   
</body>
</html> 



